{
  "name": "replay-render-mock",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "puppeteer": "25.12.0",
    "rrweb": "1.1.3"
  }
}
